Cluster.WCV2wlnCOV3.ClusterAddress=wcv2-wcv2wlncov301:38700
Cluster.WCV2wlnCOV4.ClusterAddress=wcv2-wcv2wlncov401:38700
JDBC.UOD_CLIENT1_DS_XA.MAXCAPACITY=151
JDBC.UOD_CLIENT1_DS_XA.URL=jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=gbe8859fe5958db_wciws5km4nfk4ekz_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
JDBC.UOD_COCOTE1_DS_XA.URL=jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=gbe8859fe5958db_wciws5km4nfk4ekz_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
JDBC.UOD_REGLAS1_DS_XA.URL=jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=gbe8859fe5958db_wciws5km4nfk4ekz_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
JDBC.UOD_VENTAS1_DS_XA.URL=jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=gbe8859fe5958db_wciws5km4nfk4ekz_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
Server.wcv2wladmin0.AdministrationPort=9002
Server.wcv2wladmin0.ListenPort=23870
Server.wcv2wlncov301.AdministrationPort=9002
Server.wcv2wlncov301.ListenAddress=wcv2-wcv2wlncov301
Server.wcv2wlncov301.ListenPort=38700
Server.wcv2wlncov401.AdministrationPort=9002
Server.wcv2wlncov401.ListenAddress=wcv2-wcv2wlncov401
Server.wcv2wlncov401.ListenPort=38700
