Cluster.WJMSjmsCOCO.ClusterAddress=wjms-wjmsjmscoco01:37400
Cluster.WJMSjmsWJMS.ClusterAddress=wjms-wjmsjmswjms01:37400
JDBC.UJMS_TLCBAM_DS.URL=jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=gbe8859fe5958db_wciws5km4nfk4ekz_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
JDBC.UJMS_TLCSIG_DS.URL=jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=gbe8859fe5958db_wciws5km4nfk4ekz_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
Server.WJMSjmsCOCO01.AdministrationPort=9002
Server.WJMSjmsCOCO01.ListenAddress=wjms-wjmsjmscoco01
Server.WJMSjmsCOCO01.ListenPort=37400
Server.WJMSjmsWJMS01.AdministrationPort=9002
Server.WJMSjmsWJMS01.ListenAddress=wjms-wjmsjmswjms01
Server.WJMSjmsWJMS01.ListenPort=37400
Server.WJMSwladmin0.AdministrationPort=9002
Server.WJMSwladmin0.ListenAddress=wjms-wjmswladmin0
Server.WJMSwladmin0.ListenPort=23740
