Cluster.COHIcohCCHE.ClusterAddress=cohi-cohicohcche01:36000,cohi-cohicohcche02:36000,cohi-cohicohcche03:36000,cohi-cohicohcche04:36000
Cluster.COHIcohPRXY.ClusterAddress=cohi-cohicohprxy01:36000,cohi-cohicohprxy02:36000
Cluster.COHIcohTEST.ClusterAddress=cohi-cohicohtest01:36000
Coherence.COHI_Coherence.ClusterListenPort=9001
Coherence.COHI_Coherence.WKA1.ListenAddress=cohi-cohicohcche01
Coherence.COHI_Coherence.WKA2.ListenAddress=cohi-cohicohcche02
Coherence.COHI_Coherence.WKA3.ListenAddress=cohi-cohicohcche03
Coherence.COHI_Coherence.WKA4.ListenAddress=cohi-cohicohcche04
Coherence.COHI_Coherence.WKA5.ListenAddress=cohi-cohicohprxy01
Coherence.COHI_Coherence.WKA6.ListenAddress=cohi-cohicohprxy02
Coherence.COHI_Coherence.WKA7.ListenAddress=cohi-cohicohtest01
JDBC.UOD_CATALG1_DS_XA.URL=jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=gbe8859fe5958db_wciws5km4nfk4ekz_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
JDBC.UOD_CLIENT1_DS_XA.URL=jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=gbe8859fe5958db_wciws5km4nfk4ekz_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
JDBC.UOD_CNALES1_DS_XA.URL=jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=gbe8859fe5958db_wciws5km4nfk4ekz_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
JDBC.UOD_COBROS1_DS_XA.URL=jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=gbe8859fe5958db_wciws5km4nfk4ekz_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
JDBC.UOD_COCOTE1_DS_XA.URL=jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=gbe8859fe5958db_wciws5km4nfk4ekz_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
JDBC.UOD_GESTOR1_DS_XA.URL=jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=gbe8859fe5958db_wciws5km4nfk4ekz_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
JDBC.UOD_GIFTRA1_DS_XA.URL=jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=gbe8859fe5958db_wciws5km4nfk4ekz_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
JDBC.UOD_GISSTE1_DS.URL=jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=gbe8859fe5958db_wciws5km4nfk4ekz_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
JDBC.UOD_INUBIC1_DS_XA.URL=jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=gbe8859fe5958db_wciws5km4nfk4ekz_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
Server.COHIcohCCHE01.AdministrationPort=9002
Server.COHIcohCCHE01.ListenAddress=cohi-cohicohcche01
Server.COHIcohCCHE01.ListenPort=36000
Server.COHIcohCCHE02.AdministrationPort=9002
Server.COHIcohCCHE02.ListenAddress=cohi-cohicohcche02
Server.COHIcohCCHE02.ListenPort=36000
Server.COHIcohCCHE03.AdministrationPort=9002
Server.COHIcohCCHE03.ListenAddress=cohi-cohicohcche03
Server.COHIcohCCHE03.ListenPort=36000
Server.COHIcohCCHE04.AdministrationPort=9002
Server.COHIcohCCHE04.ListenAddress=cohi-cohicohcche04
Server.COHIcohCCHE04.ListenPort=36000
Server.COHIcohPRXY01.AdministrationPort=9002
Server.COHIcohPRXY01.ListenAddress=cohi-cohicohprxy01
Server.COHIcohPRXY01.ListenPort=36000
Server.COHIcohPRXY02.AdministrationPort=9002
Server.COHIcohPRXY02.ListenAddress=cohi-cohicohprxy02
Server.COHIcohPRXY02.ListenPort=36000
Server.COHIcohTEST01.AdministrationPort=9002
Server.COHIcohTEST01.ListenAddress=cohi-cohicohtest01
Server.COHIcohTEST01.ListenPort=36000
Server.COHIwladmin0.AdministrationPort=9002
Server.COHIwladmin0.ChannelGestion.ClusterAddress=cohi-cohiwladmin0
Server.COHIwladmin0.ChannelGestion.ListenAddress=cohi-cohiwladmin0
Server.COHIwladmin0.ChannelGestion.ListenPort=23601
Server.COHIwladmin0.ChannelGestion.PublicAddress=cohi-cohiwladmin0
Server.COHIwladmin0.ChannelGestion.PublicPort=23601
Server.COHIwladmin0.ListenAddress=cohi-cohiwladmin0
Server.COHIwladmin0.ListenPort=23600
